Aplicacion/Views/GestionUsuario.xaml

<Page x:Class="Aplicacion.Views.GestionUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicacion.Views"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="GestionUsuario">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Agregar">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Rut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPostRut" HorizontalAlignment="Left" Height="26" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPostNombre" HorizontalAlignment="Left" Height="26" Margin="69,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Clave" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="TxtPostClave" HorizontalAlignment="Left" Height="26" Margin="69,72,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPostEmail" HorizontalAlignment="Left" Height="26" Margin="303,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="F. Nacimiento" HorizontalAlignment="Left" Margin="215,41,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="PckPostFecNac" HorizontalAlignment="Left" Height="26" Margin="303,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="684,72,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="Button_Click"/>
                    <Label Content="Tipo" HorizontalAlignment="Left" Margin="215,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PckPostTipo" HorizontalAlignment="Left" Height="26" Margin="303,72,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modificar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="64" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Clave" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="TxtPutClave" HorizontalAlignment="Left" Height="26" Margin="53,41,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPutEmail" HorizontalAlignment="Left" Height="26" Margin="53,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="684,72,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Button Content="Eliminar" HorizontalAlignment="Left" Margin="684,72,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="Button_Click_2"/>
            </TabItem>
        </TabControl>
        <DataGrid SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" x:Name="GridUsuario" HorizontalAlignment="Left" Height="265" Margin="10,175,0,0" VerticalAlignment="Top" Width="780"/>
        <Button x:Name="BtnBack" Content="Atrás" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
    </Grid>
</Page>
