Aplicacion/Views/GestionSolicitud.xaml

<Page x:Class="Aplicacion.Views.GestionSolicitud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicacion.Views"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="GestionUsuario">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="146" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Modificar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="64" Margin="0,0,-3,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Estado" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="PckPutEstado" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="684,72,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Button Content="Eliminar" HorizontalAlignment="Left" Margin="684,72,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="Button_Click_1"/>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="GridSolicitud" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="265" Margin="10,175,0,0" VerticalAlignment="Top" Width="780"/>
        <Button x:Name="BtnBack" Content="Atrás" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
    </Grid>
</Page>
